{
  "name": "FitAccess White-Label Gym SaaS",
  "short_name": "FitAccess",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060913",
  "theme_color": "#06b6d4",
  "description": "White-Label Gym Access Control, Membership PWA & Subscription SaaS System",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=192&auto=format&fit=crop&q=80",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=512&auto=format&fit=crop&q=80",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
